#githuboauth
NEXT_PUBLIC_GITHUB_CLIENT_ID=4eddb43c271420fc8ee8

#facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=252628663499606
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=http://localhost:3000/home
NEXT_PUBLIC_FACEBOOK_STATE=33333333
